include gruvbox.conf

background_opacity 0.8
background_blur 4
macos_option_as_alt yes
font_family MesloLGS Nerd Font Mono

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 30
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: ({tab.active_oldest_exe}) {title} {activity_symbol}"

map ctrl+tab no_op
map ctrl+shift+tab no_op
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

